#######################################
# Syntax Coloring Map For DebugUtils
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DEBUG_PRINT	KEYWORD1
DEBUG_V	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

DEBUG_PRINT	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
